Owner_details.json (before)
[
  {
    "TripID" : "3",
    "Loadlocation" : "মিরপুর ১" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ২, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "কালশি",
    "UnloadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "Details" : "রড, ফার্নিচার, আরও অনেক কিছু যাবে, রড, ফার্নিচার, আরও অনেক কিছু যাবে রড, ফার্নিচার",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "ওসমান গণি",
    "CompanyName" : "ওসমান গণি স্টিল মিলস",
    "MobileNumber" : "963936238964",
    "Address" : "H: 30,419/A, Near Aman Ali Mosjid ",
    "Time" : "সকাল ৯টা",
    "Rating" : "৯৭%"
  },

  {
    "TripID" : "4",
    "Loadlocation" : "মিরপুর ২" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ১৩, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "ওয়ারলেস",
    "UnloadlocationSecond" : "মহাখালী, ঢাকা সিটি",
    "Details" : "সবজি,মাছ,তরকারী,আলু, পেঁয়াজ, আরো বাজার সদাই ",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "শোয়াইব মাহমুদ",
    "CompanyName" : "শোয়াইব উদ্দিন স্টিল মিলস",
    "MobileNumber" : "1249345364",
    "Address" : "H: 20,429/D, Gulshan ",
    "Time" : "সকাল ৭টা",
    "Rating" : "৯৩%"
  },
  {
    "TripID" : "5",
    "Loadlocation" : "মিরপুর ১৩" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ১, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১২, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "নিকেতন",
    "UnloadlocationSecond" : "গুলশান, ঢাকা সিটি",
    "Details" : "বাসার আসবাব,কম্পিউটার টেবিল, ফ্রিজ, টিভি",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "সায়মা আক্তার",
    "CompanyName" : "সায়মা আক্তার ফার্নিচার দোকান",
    "MobileNumber" : "1323423364",
    "Address" : "H: 30,29/B, Mohakhali ",
    "Time" : "দুপুর ২টা",
    "Rating" : "৯০%"
  },
  {
    "TripID" : "6",
    "Loadlocation" : "মিরপুর ১২" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ১৩, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "জাহাঙ্গীরনগর",
    "UnloadlocationSecond" : "সাভার, ঢাকা সিটি",
    "Details" : "টেবিল চেয়ার,সোফা, বিছানা, আলমারি ",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "সাজ্জাদ কিউএ",
    "CompanyName" : "সাজ্জাদ ফার্নিচার লিমিটেড",
    "MobileNumber" : "145355364",
    "Address" : "H: 2,9/G, KawranBazar",
    "Time" : "সকাল ১০টা",
    "Rating" : "৮৯%"
    
  },
  {
    "TripID" : "7",
    "Loadlocation" : "মিরপুর ২" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ১৩, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "কাজীপাড়া",
    "UnloadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "Details" : "ফার্নিচার",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "রেমান ভাইয়া",
    "CompanyName" : "যমুনা ফার্নিচার",
    "MobileNumber" : "75674575364",
    "Address" : "H: 110,4/C, Paltan",
    "Time" : "সন্ধ্যা ৭টা",
    "Rating" : "৯১%"
  },
  {
    "TripID" : "8",
    "Loadlocation" : "মিরপুর ১০" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ৬, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১২, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "শ্যাওড়াপাড়া",
     "UnloadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "Details" : "মাছ মাংস ",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "শিলা আপু",
    "CompanyName" : "মাছের আড়তের মালিক",
    "MobileNumber" : "8674745364",
    "Address" : "H: 212,4/D, Kochukhet ",
    "Time" : "রাত ৯টা",
    "Rating" : "৯৩%"
  },
  {
    "TripID" : "9",
    "Loadlocation" : "মিরপুর ১২" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ৭, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "কচুক্ষেত",
    "UnloadlocationSecond" : "কাফরুল, ঢাকা সিটি",
    "Details" : "কাপড়",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "ইমাম হাসান",
    "CompanyName" : "ইমাম ফ্যাশন হাউজ",
    "MobileNumber" : "3757635754",
    "Address" : "H: 22,4/A, Kazipara ",
    "Time" : "দুপুর ৩টা",
    "Rating" : "৮৫%"
  },
  {
    "TripID" : "10",
    "Loadlocation" : "মিরপুর ২" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ১৩, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "জনসন রোড",
    "UnloadlocationSecond" : "পুরাণ ঢাকা, ঢাকা সিটি",
    "Details" : "রান্নার সরঞ্জাম, চুলা, হাঁড়িপাতিল, চেয়ার টেবিল",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "মিনহাজুর রহমান",
    "CompanyName" : "মিনহাজ বার্গার শপ",
    "MobileNumber" : "1249345364",
    "Address" : "H: 2,34/B, Shewrapara",
    "Time" : "দুপুর ৩টা",
    "Rating" : "৯৭%"
  }
]

Owner_details.json (after)

{
   "title": "The Basics - Networking",
  "description": "Your app fetched this from a remote endpoint!",
  "Owner_details": [
  {
    "TripID" : "3",
    "Loadlocation" : "মিরপুর ১" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ২, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "কালশি",
    "UnloadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "Details" : "রড, ফার্নিচার, আরও অনেক কিছু যাবে, রড, ফার্নিচার, আরও অনেক কিছু যাবে রড, ফার্নিচার",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "ওসমান গণি",
    "CompanyName" : "ওসমান গণি স্টিল মিলস",
    "MobileNumber" : "963936238964",
    "Address" : "H: 30,419/A, Near Aman Ali Mosjid ",
    "Time" : "সকাল ৯টা",
    "Rating" : "৯৭%"
  },

  {
    "TripID" : "4",
    "Loadlocation" : "মিরপুর ২" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ১৩, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "ওয়ারলেস",
    "UnloadlocationSecond" : "মহাখালী, ঢাকা সিটি",
    "Details" : "সবজি,মাছ,তরকারী,আলু, পেঁয়াজ, আরো বাজার সদাই ",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "শোয়াইব মাহমুদ",
    "CompanyName" : "শোয়াইব উদ্দিন স্টিল মিলস",
    "MobileNumber" : "1249345364",
    "Address" : "H: 20,429/D, Gulshan ",
    "Time" : "সকাল ৭টা",
    "Rating" : "৯৩%"
  },
  {
    "TripID" : "5",
    "Loadlocation" : "মিরপুর ১৩" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ১, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১২, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "নিকেতন",
    "UnloadlocationSecond" : "গুলশান, ঢাকা সিটি",
    "Details" : "বাসার আসবাব,কম্পিউটার টেবিল, ফ্রিজ, টিভি",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "সায়মা আক্তার",
    "CompanyName" : "সায়মা আক্তার ফার্নিচার দোকান",
    "MobileNumber" : "1323423364",
    "Address" : "H: 30,29/B, Mohakhali ",
    "Time" : "দুপুর ২টা",
    "Rating" : "৯০%"
  },
  {
    "TripID" : "6",
    "Loadlocation" : "মিরপুর ১২" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ১৩, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "জাহাঙ্গীরনগর",
    "UnloadlocationSecond" : "সাভার, ঢাকা সিটি",
    "Details" : "টেবিল চেয়ার,সোফা, বিছানা, আলমারি ",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "সাজ্জাদ কিউএ",
    "CompanyName" : "সাজ্জাদ ফার্নিচার লিমিটেড",
    "MobileNumber" : "145355364",
    "Address" : "H: 2,9/G, KawranBazar",
    "Time" : "সকাল ১০টা",
    "Rating" : "৮৯%"
    
  },
  {
    "TripID" : "7",
    "Loadlocation" : "মিরপুর ২" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ১৩, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "কাজীপাড়া",
    "UnloadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "Details" : "ফার্নিচার",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "রেমান ভাইয়া",
    "CompanyName" : "যমুনা ফার্নিচার",
    "MobileNumber" : "75674575364",
    "Address" : "H: 110,4/C, Paltan",
    "Time" : "সন্ধ্যা ৭টা",
    "Rating" : "৯১%"
  },
  {
    "TripID" : "8",
    "Loadlocation" : "মিরপুর ১০" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ৬, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১২, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "শ্যাওড়াপাড়া",
     "UnloadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "Details" : "মাছ মাংস ",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "শিলা আপু",
    "CompanyName" : "মাছের আড়তের মালিক",
    "MobileNumber" : "8674745364",
    "Address" : "H: 212,4/D, Kochukhet ",
    "Time" : "রাত ৯টা",
    "Rating" : "৯৩%"
  },
  {
    "TripID" : "9",
    "Loadlocation" : "মিরপুর ১২" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ৭, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "কচুক্ষেত",
    "UnloadlocationSecond" : "কাফরুল, ঢাকা সিটি",
    "Details" : "কাপড়",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "ইমাম হাসান",
    "CompanyName" : "ইমাম ফ্যাশন হাউজ",
    "MobileNumber" : "3757635754",
    "Address" : "H: 22,4/A, Kazipara ",
    "Time" : "দুপুর ৩টা",
    "Rating" : "৮৫%"
  },
  {
    "TripID" : "10",
    "Loadlocation" : "মিরপুর ২" ,
    "LoadlocationSecond" : "মিরপুর, ঢাকা সিটি",
    "SecondLoadlocation" : "মিরপুর ১৩, মিরপুর, ঢাকা সিটি",
    "ThirdLoadlocation" : "মিরপুর ১, মিরপুর, ঢাকা সিটি",
    "Unloadlocation" : "জনসন রোড",
    "UnloadlocationSecond" : "পুরাণ ঢাকা, ঢাকা সিটি",
    "Details" : "রান্নার সরঞ্জাম, চুলা, হাঁড়িপাতিল, চেয়ার টেবিল",
    "Truckneeded" : "১ টন ৭ ফিট খোলা",
    "Name" : "মিনহাজুর রহমান",
    "CompanyName" : "মিনহাজ বার্গার শপ",
    "MobileNumber" : "1249345364",
    "Address" : "H: 2,34/B, Shewrapara",
    "Time" : "দুপুর ৩টা",
    "Rating" : "৯৭%"
  }
]
}

Owner_details.json (diff)
@@ -1,4 +1,8 @@
-[
+
+{
+   "title": "The Basics - Networking",
+  "description": "Your app fetched this from a remote endpoint!",
+  "Owner_details": [
   {
     "TripID" : "3",
     "Loadlocation" : "মিরপুর ১" ,
@@ -138,3 +142,4 @@
     "Rating" : "৯৭%"
   }
 ]
+}
